label.proofhq-account.header=Configure your ProofHQ Account
label.email-address=Email address
label.password.plain=Password
label.confirmpassword.plain=Confirm Password

label.authtoken=Authentication Token

label.oldpassword=Old password
label.newpassword=New Password
label.confirmpassword=Confirm New Password